#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Client')
_('Client|Address')
_('Client|City')
_('Client|Comments')
_('Client|Email')
_('Client|Name')
_('Client|Phone number')
_('Client|Surname')
_('Eyeglasses type')
_('EyeglassesType|Name')
_('Prescription distance')
_('PrescriptionDistance|Name')
_('User')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Email')
_('User|Encrypted password')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Sign in count')
_('Work order')
_('WorkOrder|Balance due')
_('WorkOrder|Bifocal')
_('WorkOrder|Comments')
_('WorkOrder|Date')
_('WorkOrder|Delivery date')
_('WorkOrder|Description')
_('WorkOrder|Distance frame')
_('WorkOrder|Distance ipd')
_('WorkOrder|Distance left axis')
_('WorkOrder|Distance left cyl')
_('WorkOrder|Distance left sph')
_('WorkOrder|Distance lens color')
_('WorkOrder|Distance lens type')
_('WorkOrder|Distance right axis')
_('WorkOrder|Distance right cyl')
_('WorkOrder|Distance right sph')
_('WorkOrder|Doctor name')
_('WorkOrder|Height')
_('WorkOrder|Intermediate frame')
_('WorkOrder|Intermediate ipd')
_('WorkOrder|Intermediate left axis')
_('WorkOrder|Intermediate left cyl')
_('WorkOrder|Intermediate left sph')
_('WorkOrder|Intermediate lens color')
_('WorkOrder|Intermediate lens type')
_('WorkOrder|Intermediate right axis')
_('WorkOrder|Intermediate right cyl')
_('WorkOrder|Intermediate right sph')
_('WorkOrder|Invoice')
_('WorkOrder|Near frame')
_('WorkOrder|Near ipd')
_('WorkOrder|Near left axis')
_('WorkOrder|Near left cyl')
_('WorkOrder|Near left sph')
_('WorkOrder|Near lens color')
_('WorkOrder|Near lens type')
_('WorkOrder|Near right axis')
_('WorkOrder|Near right cyl')
_('WorkOrder|Near right sph')
_('WorkOrder|Order number')
_('WorkOrder|Payment on account')
_('WorkOrder|Prescription date')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
